<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign up 페이지 (feat, MySQL, NodeJS)</title>
<style>
*{margin:0px; padding:0px;}
body{ font-family:"맑은 고딕",sans-serif; font-size:16px;}
form{position:relative;}
form>table{width:900px; margin:0 auto; margin-top:40px; border-collapse:collapse; border-spacing:0px;}
h1{width:1160px; font-size:50px; margin:0 auto; margin-bottom:165px;}
h2{width:900px; font-size:35px; padding-bottom:24px; border-bottom:3px solid #090909; margin:0 auto;}
form>table>caption{display:none;}
form>table>tbody>tr>th{width:90px;}
form>table>tbody>tr>td{width:900px; padding-left:22px;}
form>table>tbody>tr{height:96px;border-bottom:1px solid #c2cacf; }
form>table>tbody>tr>td>input{width:350px; height:35px; border:1px solid #4d4d4d;}
form>input{border:1px solid #000; padding:12px; position:absolute; left:48%; margin-top:30px; background:#fff; border-radius:35px;}
.form2>button{border:1px solid #000; padding:12px; position:absolute; left:47.2%; margin-top:90px; background:#fff; border-radius:35px;}
</style>
    </head>    
    <body>
        <h1>사용자 등록 페이지</h1>
        <h2>개인정보입력</h2>
        <form method="post" action="/process/adduser">
            <table>
                <caption>표</caption>
                <tbody>
                    <tr>
                        <th>아이디</th>           
                        <td><input type="text" name="id"><br></td>
                    </tr>   
                    <tr>
                        <th>사용자명</th>           
                        <td><input type="text" name="name"></td>
                    </tr>   
                    <tr>
                        <th>나이</th>           
                        <td><input type="text" name="age"></td>
                    </tr>   
                    <tr>
                        <th>패스워드</th>           
                        <td><input type="password" name="password"></td>
                    </tr>
                </tbody>   
            </table>
            <input type="submit" value="회원등록" class="inputsub">
        </form>
       
        <form action="/public/login.html" method="GET" class="form2">
            <button type="submit">로그인화면가기</button>
        </form>
</body>
</html>